{
  "name": "ts3telegrambot",
  "version": "2.1.0",
  "description": "A Telegram to TS3 bridge",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "hexxone",
  "license": "GPLv3",
  "dependencies": {
    "alfred-teamspeak": "^4.0.1",
    "circular-json": "^0.3.3",
    "crypto": "0.0.3",
    "https-proxy-agent": "^2.2.2",
    "node-telegram-bot-api": "^0.30.0",
    "proxysocket": "^1.2.0",
    "shortid": "^2.2.13",
    "sloc": "^0.2.0",
    "url-regex": "^4.1.0"
  }
}
